[gd_scene load_steps=4 format=3 uid="uid://bttg0nf3crxm8"]

[ext_resource type="Script" path="res://src/world/platform.gd" id="1_idhmk"]
[ext_resource type="Texture2D" uid="uid://cmrcu4m5ywtbi" path="res://assets/sprites/lilypad.png" id="1_mu42l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ay6xr"]
radius = 6.00333

[node name="Platform" type="Area2D"]
scale = Vector2(5, 5)
script = ExtResource("1_idhmk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mu42l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ay6xr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
